wiki_extensions_settings_001:
  id: 1
  project_id: 1
  created_at: 2024-01-01 09:00:00 +09:00
  updated_at: 2024-01-01 09:00:00 +09:00
  lock_version: 0
  auto_preview_enabled: 0
  tag_disabled: 0

wiki_extensions_settings_002:
  id: 2
  project_id: 2
  created_at: 2024-01-01 09:00:00 +09:00
  updated_at: 2024-01-01 09:00:00 +09:00
  lock_version: 0
  auto_preview_enabled: 0
  tag_disabled: 0

wiki_extensions_settings_003:
  id: 3
  project_id: 3
  created_at: 2024-01-01 09:00:00 +09:00
  updated_at: 2024-01-01 09:00:00 +09:00
  lock_version: 0
  auto_preview_enabled: 0
  tag_disabled: 0

wiki_extensions_settings_004:
  id: 4
  project_id: 4
  created_at: 2024-01-01 09:00:00 +09:00
  updated_at: 2024-01-01 09:00:00 +09:00
  lock_version: 0
  auto_preview_enabled: 0
  tag_disabled: 0

wiki_extensions_settings_005:
  id: 5
  project_id: 5
  created_at: 2024-01-01 09:00:00 +09:00
  updated_at: 2024-01-01 09:00:00 +09:00
  lock_version: 0
  auto_preview_enabled: 0
  tag_disabled: 0

wiki_extensions_settings_006:
  id: 6
  project_id: 6
  created_at: 2024-01-01 09:00:00 +09:00
  updated_at: 2024-01-01 09:00:00 +09:00
  lock_version: 0
  auto_preview_enabled: 0
  tag_disabled: 0
